# prm392

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/project_prm392_se1614/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_prm392_se1614/: ConfirmMailPassActivity.java  FoodActivity.java  FoodAdapter.java  FoodAdapters.java  FoodDetailAdapter.java  FoodDetailsActivity.java  FoodMainActivity.java  ForgotPassWordActivity.java  HomePage.java  IngredientAdapter.java  LoadFoodActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UpdateActivity.java  UserActivity.java  UserAdapter.java  UserDetail.java  UserDetailActivity.java  YourKitchen.java
app/src/main/java/com/example/project_prm392_se1614/converter/: ByteConverter.java  RoleConverter.java  StatusConverter.java
app/src/main/java/com/example/project_prm392_se1614/dao/: EvaluateDAO.java  FoodDAO.java  FoodMaterialDAO.java  MaterialDAO.java  (+5 more)
app/src/main/res/drawable/: bg_search.xml  button_login.xml  button_logout.xml  rectangle_2.xml  rectangle_4.xml
app/src/main/res/layout/: activity_food_details.xml  activity_home_page.xml  activity_load_food.xml  activity_main.xml  activity_update.xml  activity_user.xml  activity_user_detail.xml  activity_user_detial.xml  activity_your_kitchen.xml  createfoodlayout.xml  food_list_by_user.xml  instance_list_layout.xml  item_food.xml  item_food_detail.xml  item_ingredient.xml  item_layout.xml  layout_confirm_pass.xml  layout_forgotpassword.xml  layout_login.xml  layout_register.xml  listitem_layout.xml  mylist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_prm392_se1614/: ExampleUnitTest.java
(+18 files in other folders)
