<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8DAA5"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_action_food"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"

            />
        <EditText
            android:id="@+id/search"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:text="Enter your food"
            android:layout_marginLeft="15dp"
            android:inputType="text"
            />
        <Button
            android:id="@+id/search_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_action_search"
            android:onClick="onSearchClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E89F20"
        android:paddingTop="30dp"
        >
        <TextView
            android:id="@+id/urkit"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:text="Bếp của bạn"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:onClick="onUrkitClick"
            />
        <TextView
            android:id="@+id/discover"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginRight="40dp"
            android:text="Khám phá"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:onClick="onDiscoverList"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tủ lạnh bạn hôm nay có những gì?"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn từ 2 nguyên liệu"
            android:textSize="22dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thịt lợn"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cá"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rau"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thịt bò"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trứng"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thịt gà "
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cà chua"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thịt dê "
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kim chi"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/discoverList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"

                    />
<!--        <Button-->
<!--            android:id="@+id/add"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="add"-->
<!--            android:onClick="onAdd"-->
<!--            />-->
<!--        <EditText-->
<!--            android:id="@+id/addname"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:hint="Tên"-->
<!--            />-->
<!--        <EditText-->
<!--            android:id="@+id/images"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:hint="Ảnh"-->
<!--            />-->
<!--        <EditText-->
<!--            android:id="@+id/addrecipe"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:hint="Nguyên Liệu"-->
<!--            />-->
<!--        <EditText-->
<!--            android:id="@+id/addstep"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:hint="Cách Làm"-->
<!--        />-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:background="#E89F20"
        android:paddingTop="10dp"

        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_action_home"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="60dp"

            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_action_search"
            android:layout_marginRight="40dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_action_food"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_action_cm"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>

</LinearLayout>