<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5AF19"
    android:orientation="vertical">

    <TextView
        android:textSize="40dp"
        android:textColor="#A43131"
        android:textAlignment="center"
        android:id="@+id/txtSologan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="145dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        style="@style/linearParent"
        android:layout_width="364dp"
        android:layout_height="381dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_4"
        android:gravity=""
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_width="126dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Sign In"
            android:textColor="#000000"
            android:textSize="32dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_height="69dp"
            app:boxBackgroundMode="none">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:background="@drawable/rectangle_2"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="none"
            android:id="@+id/textInputPassword"
            style="@style/parent">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:background="@drawable/rectangle_2"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgetPass"
            style="@style/viewParent"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="Forgot Password?"
            android:textColor="#000000"
            android:textSize="@dimen/newsMoreTextSize" />

        <Button
            android:id="@+id/cirLoginButton"
            style="@style/loginButton"
            android:layout_width="287dp"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:background="@drawable/button_login"
            android:text="Login" />

        <TextView
            android:id="@+id/signup"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="@string/login_signup_hint"
            android:textColor="#000000"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>

